<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider {
            height: 150px;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .slider .slide-track {
            -webkit-animation: scroll 20s linear infinite;
            animation:  scroll 20s linear infinite;
            display: flex;
            width: calc(3000px);
        }
        .slider .slide {
            height: 150px;
            width: 3000px;
        }
        .slider .slide .img {
            width: 100%;
            height: 150px;
        }
        @-webkit-keyframes scroll {
            0% { 
                transform: translateX(calc(0));
            }
            100% {
                transform: translateX(calc(-3000px));
            }
        }
        @keyframes scroll {
            0% { 
                transform: translateX(calc(0));
            }
            100% {
                transform: translateX(calc(-3000px));
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="scroll.png"/>
                </div>
                <div class="slide">
                    <img src="scroll.png"/>
                </div>
                <div class="slide">
                    <img src="scroll.png"/>
                </div>
            </div>
        </div>
    </div>
    <ol>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    <li><p>dsasdfasdfasdfadsfas asdklf sédlkj aséldkfj asdélk jasdékl ja</p></li>
    </ol>
</body>
</html>
